@extends('[% layout_name %]')
@section('content')
    <div class="page-content">
        <div class="portlet light bordered">
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <a href="{{ route('[% index_route_name %]') }}">[% model_plural %]</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <span>[% create_model %]</span>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet-title">
                        <div class="caption">
                            <h4 class="caption-subject bold uppercase">
                                <i class="fa fa-plus"></i>&nbsp[% create_model %]
                            </h4>
                        </div>
                    </div>
					@if(session('success'))
						<div  class="alert alert-success ">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
							<i class="fa-lg fa fa-check"></i>
							{{ session('success') }}
						</div>
					@elseif(session('error'))    
						<div  class="alert alert-danger ">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
							<i class="fa-lg fa fa-close"></i>
							{{ session('error') }}
						</div>
					@endif
                    <div class="portlet-body form margin-top-25">
                        <form method="POST" action="{{ route('[% store_route_name %]') }}" accept-charset="UTF-8" id="[% form_id %]" name="[% form_name %]" [% upload_files %]>
                            <div class="form-body">
                                {{ csrf_field() }}
                                @include ('[% form_view_name %]', [
                                                        '[% model_name_singular_variable %]' => null,
                                                      ])
                            </div>
                            <div class="form-actions noborder">
                                <button type="submit" class="btn blue" onclick='submit_form($(this),$("#[% form_id %]"))'>
                                    [% add %]
                                </button>
                                <button type="button" class="btn red" onclick="redirect_url($(this),'{{ route('[% index_route_name %]') }}')">Cancel
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection


